NODE_ENV=dev
APP="Al-Blog"
PORT=8080
MONGOURI=mongodb://localhost:27017/al-blog-prod
MONGOTESTURI=mongodb://localhost:27017/al-blog-test
APP_SECRET=somekey

SITE_NAME="Alm-Blog"
SITE_DESCRIPTION="Simple blog"
OWNER_NAME="Alex Mubarakshin"
OWNER_SITE_URL="https://github.com/AlexMubarakshin"